# words

./: .gitignore  .travis.yml  README.md  build.gradle  publish.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dbychkov/words/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lessons.json
app/src/main/assets/vocabulary/: accommodation.txt  appearance.txt  books and films.txt  business.txt  city.txt  clothes.txt  education.txt  environment.txt  food.txt  health.txt  holiday.txt  music.txt  personality.txt  relationships.txt  shopping.txt  sports.txt  technology.txt  weather.txt  work.txt
app/src/main/java/com/dbychkov/words/activity/: AbstractExpandingActivity.java  AbstractFlashcardsActivity.java  BaseActivity.java  EditFlashcardsActivity.java  EditFlashcardsView.java  FlashcardsActivity.java  FlashcardsView.java  LessonCatalogActivity.java  SplashActivity.java  StudyFlashcardsActivity.java  ViewEditFlashcardsActivity.java  ViewFlashcardsActivity.java  ViewFlashcardsView.java
app/src/main/java/com/dbychkov/words/adapter/: BaseListAdapter.java  BookmarkedLessonsAdapter.java  BundledLessonsAdapter.java  CardPagerAdapter.java  EditFlashcardsAdapter.java  LessonsAdapter.java  LessonsPageAdapter.java  UserLessonsAdapter.java  ViewFlashcardsAdapter.java
app/src/main/java/com/dbychkov/words/anim/: DepthPageTransformet.java  ZoomOutPageTransformer.java
app/src/main/java/com/dbychkov/words/app/: App.java
app/src/main/java/com/dbychkov/words/behavior/: ScrollOffBottomBehavior.java
app/src/main/java/com/dbychkov/words/bus/: CreateBookmarkEvent.java  RemoveBookmarkEvent.java  RxEventBus.java  RxEventBusImpl.java
app/src/main/java/com/dbychkov/words/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/com/dbychkov/words/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dbychkov/words/data/: LessonsImporter.java  LessonsImporterImpl.java
app/src/main/java/com/dbychkov/words/fragment/: BaseFragment.java  BookmarkedLessonsTabFragment.java  BundledLessonsTabFragment.java  CardContainerFragment.java  CardFragment.java  LessonsTabFragment.java  UserLessonsTabFragment.java
app/src/main/java/com/dbychkov/words/navigator/: Navigator.java
app/src/main/java/com/dbychkov/words/presentation/: AbstractPresenter.java  BookmarkedLessonsTabFragmentPresenter.java  BundledLessonsTabFragmentPresenter.java  DefaultSubscriber.java  EditFlashcardsActivityPresenter.java  EditFlashcardsActivityPresenter_FactoryCreatePO.java  EditFlashcardsActivityPresenter_FactoryPO.java  FlashcardsActivityPresenter.java  LessonCatalogActivityPresenter.java  LessonsPresenter.java  ListFlashcardsActivityPresenter.java  Presenter.java  PresenterBase.java  SplashActivityPresenter.java  SplashActivityPresenter_FactoryCreatePO.java  SplashActivityPresenter_FactoryPO.java  StudyFlashcardsActivityPresenter.java  UserLessonsTabFragmentPresenter.java  ViewEditFlashcardsActivityPresenter.java  ViewFlashcardsActivityPresenter.java  ViewFlashcardsActivityPresenter_FactoryCreatePO.java  ViewFlashcardsActivityPresenter_FactoryPO.java
app/src/main/java/com/dbychkov/words/thread/: JobExecutor.java  PostExecutionThread.java  PostExecutionUIThread.java  ThreadExecutor.java
app/src/main/java/com/dbychkov/words/util/: AssetUtils.java  KeyboardUtils.java  LogHelper.java  MarketService.java  MarketServiceImpl.java  ShareService.java  ShareServiceImpl.java  SpeechService.java  SpeechServiceImpl.java  StringUtils.java
app/src/main/java/com/dbychkov/words/view/: EditFlashcardsView.java  FlashcardsView.java  LessonCatalogView.java  ListFlashcardsView.java  LoadView.java  RenderLessonsView.java  SplashView.java  StudyFlashcardsView.java  View.java  ViewEditFlashcardsView.java  ViewFlashcardsView.java
app/src/main/java/com/dbychkov/words/widgets/: EditableFlashcardView.java  FlashcardView.java  LessonItemView.java  ReadOnlyFlashcardView.java  RecyclerViewWithEmptyView.java  SwitchingEditText.java  ViewPagerCustomDuration.java
app/src/main/res/anim/: alpha.xml  appear.xml  disappear.xml  slide_in_left_100.xml  slide_in_right_100.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left_100.xml  slide_out_right.xml  slide_out_right_100.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: flashcard_background.xml  gradient.xml
app/src/main/res/layout/: activity_cards.xml  activity_lesson_catalog.xml  activity_splash.xml  activity_test_cards.xml  adapter_item_edit_words.xml  adapter_item_learn_words.xml  adapter_item_lesson.xml  fragment_card.xml  fragment_lessons.xml  include_toolbar.xml  view_edit_words.xml  view_flashcards.xml  view_lesson.xml  view_switcher.xml  view_view_flashcards.xml
app/src/main/res/menu/: menu_main.xml  menu_view_cards.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src-gen/main/java/com/dbychkov/data/greendao/: DaoMaster.java  DaoSession.java  FlashcardEntity.java  FlashcardEntityDao.java  FlashcardEntityPO.java  LessonEntity.java  LessonEntityDao.java  LessonEntityPO.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dbychkov/data/datastore/: DatabaseFlashcardDataStore.java  DatabaseLessonDataStore.java  FlashcardDataStore.java  FlashcardDataStoreFactory.java  LessonDataStore.java  LessonDataStoreFactory.java
data/src/main/java/com/dbychkov/data/greendao/: DataServiceFactory.java
data/src/main/java/com/dbychkov/data/mapper/: AbstractMapper.java  FlashcardEntityDataMapper.java  LessonEntityDataMapper.java  Mapper.java
data/src/main/java/com/dbychkov/data/repository/: FlashcardDataRepository.java  LessonDataRepository.java
domain/: build.gradle
generator/: build.gradle
generator/src/main/java/com/dbychkov/words/generator/: Generator.java
publishing/: basic_list_apks.py
(+17 files in other folders)
