allprojects {
    repositories {
        jcenter()
    }
}

ext {

    supportLibraryVersion = '23.0.1'
    greendaoGeneratorVersion =  '1.3.0'
    rxJavaVersion = '1.1.0'
    daggerVersion = '2.0'
    greenDaoVersion = '1.3.7'
    javaxAnnotationVersion = '1.0'
    recyclerviewAnimatorsVersion = '1.2.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.3.1'
    aboutlibrariesVersion = '5.2.1@aar'
    rxandroidVersion = '1.1.0'
    butterknifeVersion=  '7.0.1'
    numberprogressbarVersion = '1.2@aar'
    octiconsTypefaceVersion = '2.2.0@aar'

    appDependencies = [
        supportDesign:          "com.android.support:design:${supportLibraryVersion}",
        appcompatV7:            "com.android.support:appcompat-v7:${supportLibraryVersion}",
        cardviewV7:             "com.android.support:cardview-v7:${supportLibraryVersion}",
        recyclerviewV7:         "com.android.support:recyclerview-v7:${supportLibraryVersion}",
        gridlayoutV7:           "com.android.support:gridlayout-v7:${supportLibraryVersion}",
        supportV13:             "com.android.support:support-v13:${supportLibraryVersion}",
        recyclerviewAnimators: "jp.wasabeef:recyclerview-animators:${recyclerviewAnimatorsVersion}",
        picasso:                "com.squareup.picasso:picasso:${picassoVersion}",
        gson:                   "com.google.code.gson:gson:${gsonVersion}",
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        aboutlibraries:         "com.mikepenz:aboutlibraries:${aboutlibrariesVersion}",
        octiconsTypeface:       "com.mikepenz:octicons-typeface:${octiconsTypefaceVersion}",
        numberprogressbar:      "com.daimajia.numberprogressbar:library:${numberprogressbarVersion}",
        butterknife:            "com.jakewharton:butterknife:${butterknifeVersion}",
        rxandroid:              "io.reactivex:rxandroid:${rxandroidVersion}"
    ]

    appTestDependencies = [
    ]

    dataDependencies = [
        daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
        dagger:                 "com.google.dagger:dagger:${daggerVersion}",
        greenDao:               "de.greenrobot:greendao:${greenDaoVersion}",
        javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}"

    ]

    dataTestDependencies = [
    ]


    domainDependencies = [
        rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}"
    ]

    domainTestDependencies = [

    ]

    generatorDependencies = [
        greendaoGenerator:      "de.greenrobot:greendao-generator:${greendaoGeneratorVersion}"
    ]

    generatorTestDependencies = [
    ]

}

