<?xml version="1.0" encoding="utf-8"?>
<com.dbychkov.words.widgets.ReadOnlyFlashcardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcard"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_gravity="center"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@android:color/white">
</com.dbychkov.words.widgets.ReadOnlyFlashcardView>


