<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorTernaryText"
        android:textSize="@dimen/text_size_medium"
        android:text="Text dfg dsf gds fgdsfgdsfg dsf gdsfg"
        android:layout_toLeftOf = "@id/speaker_icon"
        android:lines="1"/>

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/word"
        android:layout_gravity="fill_horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorTernaryText"
        android:textSize="@dimen/text_size_small"
        android:text="Text dfg dsfdfsh dsf gdsfg dfsg dsf gddfg dsjf gidsfogidhjsfogdjs fodshf gkldfjs ghdkjfg hdklsfj ghs fgdsfgdsfg dsf gdsfg"
        android:layout_toLeftOf = "@id/speaker_icon"
        android:lines="3"/>

    <ImageView
        android:id="@+id/speaker_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_volume_up_black_24dp" />

    <ImageView
        android:id="@+id/learnt_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_done_white_24dp"
        android:visibility="gone"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>