<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/speaker_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_volume_up_white_24dp"
        android:tint="@color/colorTernaryText"/>

    <ImageView
        android:id="@+id/learnt_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_done_white_24dp"
        android:visibility="visible"
        android:tint="@color/colorAccent"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/separator"/>

    <com.dbychkov.words.widgets.SwitchingEditText
        android:id="@+id/word_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="14dp"
        android:paddingRight="16dp"
        android:layout_toLeftOf = "@id/speaker_icon"/>

    <com.dbychkov.words.widgets.SwitchingEditText
        android:id="@+id/definition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="14dp"
        android:layout_toLeftOf = "@id/speaker_icon"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@+id/definition_text"></View>

    <Button
        android:id="@+id/remove_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/separator"
        android:gravity="right|center"
        android:text="@string/remove_button_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>
